In [1]:
from path import Path
import pandas as pd
data = Path('heart.csv')
heart_df = pd.read_csv(data)
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [42]:
heart_df.columns=['age', 'sex','chest_pain_type','resting_blood_pressure','serum_cholestoral(mg/dl)', 'fasting_blood_sugar', 'resting_ecg_results','max_heart_rate_achieved', 'exercise_induced_angina', 'st_depression', 'st_slope_elevation', 'major_vessels', 'thal', 'heart_disease']

In [43]:
heart_df.head()

,age,sex,chest_pain_type,resting_blood_pressure,serum_cholestoral(mg/dl),fasting_blood_sugar,resting_ecg_results,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope_elevation,major_vessels,thal,heart_disease
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [44]:
#List data types
heart_df.dtypes

age                           int64
sex                           int64
chest_pain_type               int64
resting_blood_pressure        int64
serum_cholestoral(mg/dl)      int64
fasting_blood_sugar           int64
resting_ecg_results           int64
max_heart_rate_achieved       int64
exercise_induced_angina       int64
st_depression               float64
st_slope_elevation            int64
major_vessels                 int64
thal                          int64
heart_disease                 int64
dtype: object

In [45]:
#Find null values
for column in heart_df.columns:
    print(f"Column {column} has {heart_df[column].isnull().sum()} null values")

Column age has 0 null values
Column sex has 0 null values
Column chest_pain_type has 0 null values
Column resting_blood_pressure has 0 null values
Column serum_cholestoral(mg/dl) has 0 null values
Column fasting_blood_sugar has 0 null values
Column resting_ecg_results has 0 null values
Column max_heart_rate_achieved has 0 null values
Column exercise_induced_angina has 0 null values
Column st_depression has 0 null values
Column st_slope_elevation has 0 null values
Column major_vessels has 0 null values
Column thal has 0 null values
Column heart_disease has 0 null values

In [47]:
# Create Gender DF
gender_df = heart_df[["sex", "heart_disease"]]
gender_df

      sex  heart_disease
0       1              0
1       1              0
2       1              0
3       1              0
4       0              0
...   ...            ...
1020    1              1
1021    1              0
1022    1              0
1023    0              1
1024    1              0

[1025 rows x 2 columns]

In [48]:
# Create age_df
age_df = heart_df[["age", "heart_disease"]]
age_df

      age  heart_disease
0      52              0
1      53              0
2      70              0
3      61              0
4      62              0
...   ...            ...
1020   59              1
1021   60              0
1022   47              0
1023   50              1
1024   54              0

[1025 rows x 2 columns]

In [56]:
from sqlalchemy import create_engine
from config import db_password

In [50]:
db_string = f"postgresql://postgres:{db_password}@database-1.cnpkdgamerbc.us-east-1.rds.amazonaws.com:5432/heart_data_base"

In [51]:
engine = create_engine(db_string)

In [53]:
heart_df.to_sql(name='risk_factors', con=engine)

In [54]:
gender_df.to_sql(name='gender', con=engine)

In [55]:
age_df.to_sql(name='age', con=engine)